<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="Facebook.css">
</head>
<body>
	<div class="container">
		<div class="box">
          <div class="left">
          	<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
          	<div id="Überschrift1">Letzte Anmeldungen</div>
          	<span>Klicke auf dein Bild oder füge ein Konto hinzu.</span>
              <div class="cards">
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom">
            			<span>Konto
            			hinzufügen</span>
            		</div>
            	</div>
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom"><span>Konto
            			hinzufügen</span></div>
            	</div>
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom"><span>Konto
            			hinzufügen</span></div>
            	</div>
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom"><span>Konto
            			hinzufügen</span></div>
            	</div>
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom"><span>Konto
            			hinzufügen</span></div>
            	</div>
            	<div class="card">
            		<div class="top"></div>
            		<div class="bottom"><span>Konto
            			hinzufügen</span></div>
            	</div>
              </div>
            
          </div>
		  <div class="right">
		  	<div class="box2">
		  		<input type="text"  placeholder="E-Mail Adresse oder Telefonnummer">
		  		<input type="text"  placeholder="Passwort">
		  		<button>Anmelden</button>
		  		<a href="">Passwort vergessen</a>
		  		<br>
		  		<hr>	
		  		<button id="Konto">Neues Konto erstellen</button>	  		
		  	</div>
		  	
		  	<div class="Undertext"><a href=""><b>Erstelle eine Seite</b></a> für einen Star, eine Band oder ein<br>
		  	Unternehmen.
		  	</div>
		  </div>
		</div>
    </div>
	<div class="footer">
	  <div class="links">
		<a href="">Deustch</a>
		<a href="">Türkce</a>
		<a href="">English (US)</a>
		<a href="">Polski</a>
		<a href="">Italiano</a>
		<a href="">Francais (France)</a>
		<a href="">Romana</a>
		<a href="">Pу́сский</a>
		<a href="">العربية </a>
		<a href="">Espanol</a>
		<a href="">Portogues (Brasil)</a>
		<hr>
		<a href="">Registrieren</a>
		<a href="">Anmelden</a>
		<a href="">Messenger</a>
		<a href="">Facebook Lite</a>
		<a href="">Watch</a>
		<a href="">Perosnen</a>
		<a href="">Seiten</a>
		<a href="">Seitenkategorien</a>
		<a href="">Orte</a>
		<a href="">Spiele</a>
		<a href="">Standorte</a>
		<a href="">Marketplace</a>
		<a href="">Facebook Play</a>
		<br>
		<a href="">Gruppen</a>
		<a href="">Jobs</a>
		<a href="">Oculus</a>
		<a href="">Portal</a>
		<a href="">Instagram</a>
		<a href="">Lokales</a>
		<a href="">Spendenaktionen</a>
		<a href="">Services</a>
		<a href="">Wahl-Informationszentrum</a>
		<a href="">Info</a>
		<a href="">Werbeanzeige erstellen</a>
		<a href="">Seite erstellen</a>
		<br>
		<a href="">Entwickler</a>
		<a href="">Karriere</a>
		<a href="">Privatsphäre</a>
		<a href="">Datenschuzinfo</a>
		<a href="">Impressum/AGB/NetzDG</a>
		<a href="">Hilfe</a>
		<br>
		<br>
		<br>
		<br>
		<br>

		<span class="copyright">Facebook © 2021</span>
      </div>

	</div>



</body>
</html>